// FONT
.font(){  
  font-family: 'Open Sans', sans-serif;
}
.font-alt(){
  font-family: 'Montserrat', sans-serif;
}


// COLOR
@text-color: #444;
@bg-color: #f2f2f2;

@title-color: #2db3cb;

@primary-color: #00d1ca;

// SIZE

@fz: 18px;
@lh: 1.6em;
@mb: 1.3em;
@border-radius: 6px;

@container-w: 1200px;
@container-post-w: 900px;
@container-p: 40px;

@main-box-p: 70px;

// Media queries
@hd: 1990px;
@md: 1060px;
@mdv: 780px;
@sm: 620px;
@smv: 420px;