.img-wrap{
  position: relative;
  overflow: hidden;

  &>img{
    position: absolute;
    top: 50%;
    left: 50%;
    .transform(translateX(-50%) translateY(-50%));
    display: block;
    width: 100%;
    height: auto;
  }

  &.vertical{
    &>img{
      width: auto;
      height: 100%;
    }
  }
}