.slider{
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 100vh;
  background-color: #000;

  .frame{
    position: absolute;
    z-index: 10;
    top: 0;
    left: 100%;
    width: 100%;
    overflow: hidden;
    height: 100vh;

    &:first-child{
      left: 0;
    }

    .img-wrap{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &.anim{
      .transition(left .8s);
    }
  }

  .slider-dots{
    position: absolute;
    z-index: 22;
    bottom: 0;
    left: 50%;
    .transform(translateX(-50%));
    display: flex;
    padding: 0 0 30px;

    .dot{
      @w: 12px;
      width: @w;
      height: @w;      
      border: 2px solid #FFF;
      border-radius: 50%;
      margin: 0 (0.3 * @w);
      opacity: 0.6;
      cursor: pointer;
      background-color: transparent;
      .transition(background-color .2s);

      &.current{
        background-color: #fff;
        cursor: default;
      }
    }
  }
  .arrow{
    @w:50px;
    position: absolute;
    z-index: 23;
    top: 50%;
    left: 0;
    width: @w;
    height: @w;
    line-height: @w;
    font-size: .6 * @w;
    color: #FFF;
    margin-top: -0.5 * @w;
    text-align: center;
    opacity: 0.4;
    cursor: pointer;
    .transition(opacity .2s);

    &.arrow-right{
      left: auto;
      right: 0;
    }

    &:hover{
      opacity: .8;
    }
  }
}